# gradle-basic-structure

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/atanasov/me/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atanasov/me/gradledemo/: MainActivity.java
app/src/main/res/values/: strings.xml
