apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "atanasov.me.gradledemo"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
//        releasePrompt {
//            // gradle will ask us for credentials
//            storeFile file("keystore.jks")
//            storePassword System.console().readPassword("\n\$ Enter keystore password: ")
//            keyAlias System.console().readLine("\n\$ Enter key alias: ")
//            keyPassword System.console().readPassword("\n\$ Enter key password: ")
//        }
        releaseStoredCredentials {
            // store the credentials directly in build.gradle
            // probably not a very good idea
            storeFile file("keystore.jks")
            storePassword 'demo1234'
            keyAlias 'demo'
            keyPassword 'demo1234'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseStoredCredentials {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // specify the keystore configuration
            signingConfig signingConfigs.releaseStoredCredentials
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
